NEXT_PUBLIC_SUPABASE_URL=https://xxyyfmewwdyptazkbeij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eXlmbWV3d2R5cHRhemtiZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzQ3MjUsImV4cCI6MjA4MTY1MDcyNX0.KbKLLavJONqhK-QI2H5vhopRaUe_Htqa6g_rvyumD0c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eXlmbWV3d2R5cHRhemtiZWlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA3NDcyNSwiZXhwIjoyMDgxNjUwNzI1fQ.TH3Mu4MqDLXsIT4F4TA9uARJkvN5f_3WnpS3PdWwmAE
CRON_SECRET=change-me

RAPIDAPI_KEY=change-me
RAPIDAPI_BARCODE_ENDPOINT=https://barcodes-lookup.p.rapidapi.com/
RAPIDAPI_HOST=barcodes-lookup.p.rapidapi.com

GOOGLE_API_KEY=AIzaSyDUWPBYxHeiiI03VnRiBctSry6JqVBHf8A
GOOGLE_CSE_ID=b109bfb321fc74eaf
